# mcp-playground

./: README.md
client/: pom.xml
client/src/main/java/com/example/client/: ChatController.java  ChatResponse.java  ChatService.java  Config.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/example/server/: Config.java  Course.java  Scheduler.java
server/src/main/resources/: application.yml
